<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toko Kimia</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <div>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li> <a href="">Menu1</a>
                        <ul>
                            <li>
                                <a href="">List1</a>
                            </li>
                            <li>
                                <a href="">List2</a>
                            </li>
                            <li>
                                <a href="">List3</a>
                            </li>
                        </ul>
                    </li>
                    <li> <a href="">Menu2</a>
                        <ul>
                            <li>
                                <a href="">List1</a>
                            </li>
                            <li>
                                <a href="">List2</a>
                            </li>
                            <li>
                                <a href="">List3</a>
                            </li>
                        </ul>
                    </li>
                </div>
                <div class="logRes">
                    <li> <a href="">Login</a></li>
                    <li> <a href="register.php">Register</a></li>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>